DESPESAS - MELHORES DO ANO 29/nov/2025
N°	EMPRESA	DESPESA	VALOR	VALOR PAGO	RESTA	FORMA PG
1	ESPAÇO WILSON BRITO	LOCAL EVENTO	R$ 4.000,00	R$ 4.000,00	R$ -	PIX
2	TATY SALGADOS	BUFFET	R$ 7.770,00	R$ 7.770,00	R$ -	PIX
3	ROSA E HEIDE	DECORAÇÃO	R$ 3.500,00	R$ 3.500,00	R$ -	PIX
4	MARINA	APRESENTADORA	R$ 500,00	R$ 500,00	R$ -	PIX
5	GRAFICA ART EQUIPE	TROFEUS MELHORES DO ANO	R$ 7.065,00	R$ 5.500,00	R$ 1.565,00	PIX
6	GRAFICA ART EQUIPE	TROFEUS DESTAQUES EMP	R$ 590,00		R$ 590,00	PIX
7	WAGNER	TELÃO	R$ 4.500,00	R$ 4.500,00	R$ -	PIX
8	PROJECT EVENTOS	PISO PARIS	R$ 1.440,00	R$ 1.440,00	R$ -	PIX
9	BANDA	FERNANDO MARQUES	R$ 1.800,00	R$ 1.800,00	R$ -	PIX
10	NILL	APRESENTADOR	R$ 800,00	R$ 800,00	R$ -	PIX
11	WALLY	FILMAGENS	R$ 2.615,00	R$ 2.615,00	R$ -	PIX
12	TERESA	CONVITES	R$ 1.300,00	R$ 1.300,00	R$ -	PIX
13	GABRIELLI		R$ 300,00	R$ 300,00	R$ -	PIX
14	RAYANE		R$ 250,00	R$ 250,00	R$ -	PIX
15	JEFERSON AF.CONECT	BLOG	R$ 600,00	R$ 300,00	R$ 300,00	
16	GARÇOM	4	R$ 650,00	R$ 650,00		DINHEIRO
17	SEGURANÇAS	2	R$ 200,00	R$ 200,00	R$ -	PIX
18	ALISON SANTIAGO		R$ 200,00	R$ 200,00	R$ -	PIX
19	ELO TV		R$ 450,00	R$ 450,00	R$ -	PIX
20	LUCIANO		R$ 300,00	R$ 300,00	R$ -	PIX
21	KEWRY		R$ 100,00	R$ 100,00	R$ -	PIX
22	MERCADO		R$ 354,05	R$ 354,05	R$ -	PIX
23	NILSON HOTEL		R$ 50,00	R$ 50,00	R$ -	PIX
24	RENATO		R$ 70,00	R$ 70,00	R$ -	PIX
25	SALGADOS TATY		R$ 1.295,00	R$ 1.295,00	R$ -	DINHEIRO
